# locus-addon-smartwatch2

./: CHANGELOG.md  README.md  VERSIONS.md  build.gradle
app/: build.gradle
app/src/main/java/com/asamm/locus/addon/smartwatch2/: AboutScreen.java  MainExtensionService.java  RegisterInformation.java
app/src/main/java/com/sonyericsson/extras/liveware/extension/util/registration/: DeviceInfoHelper.java
app/src/main/java/com/sonyericsson/extras/liveware/extension/util/widget/: SmartWatchNotificationWidgetImage.java
app/src/main/res/layout/: about_application_screen.xml  screen_empty_with_button.xml
app/src/main/res/values/: styles.xml
src/main/: AndroidManifest.xml
src/main/java/com/asamm/locus/addon/smartwatch2/: AboutScreen.java  ExtensionReceiver.java  MainExtensionService.java  RegisterInformation.java
src/main/java/com/asamm/locus/addon/smartwatch2/gui/: CompassGenerator.java  ControlSmartWatch2.java  PeriodicUpdatesReceiver.java
src/main/java/com/sonyericsson/extras/liveware/extension/util/widget/: NotificationWidgetExtension.java  SmartWatchWidgetImage.java
src/main/res/layout/: screen_empty.xml  screen_guidance.xml  screen_track_record_running.xml  screen_track_record_start.xml  track_rec_profile_item_list.xml
src/main/res/values/: colors.xml  dimens.xml  strings_a_smartwatch2.xml
