apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 2
        versionName '1.1'

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // enable lint in project
    lintOptions {
        checkReleaseBuilds true
        abortOnError true
        absolutePaths false
        lintConfig file("../lint-global.xml")
    }

    // signing of versions
    signingConfigs {
        debug {
            // "~/.android/debug.keystore"
            storeFile file(rootProject.ext.signDebugPath)
            storePassword = rootProject.ext.signDebugPassword
            keyAlias = rootProject.ext.signDebugKeyAlias
            keyPassword = rootProject.ext.signDebugKeyPassword
        }
        release {
            storeFile file(rootProject.ext.signReleasePath)
            storePassword = rootProject.ext.signReleasePassword
            keyAlias = rootProject.ext.signReleaseKeyAlias
            keyPassword = rootProject.ext.signReleaseKeyPassword
        }
    }

    // building task
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    // product flavors
    productFlavors {
        addonSmartWatch2 {
            applicationId "com.asamm.locus.addon.smartwatch2"
        }
    }
}

dependencies {
    // get locus API
    compile 'com.asamm:locus-api-android:0.2.2'
}